<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">

</head>
<body>

        <!-- Header Bootstrap-->
        <div class="headeR d-flex flex-wrap align-items-center justify-content-center  bg-secondary">    
            <ul class="nav col-sm-10 col-lg-auto me-lg-auto mb-2 justify-content mb-md-0">
              <li><a href="#" class="nav-link px-2 link-light">Cart</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">Products</a></li>
            </ul>
              <a href="#" class="link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="./assets/profilephoto.jpg" alt="mdo" width="32" height="32" class="rounded-circle">
              </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Bank Account</a></li>
                <li><a class="dropdown-item" href="#">My work</a></li>

                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sign out</a></li>
             </ul>
        </div>


        <div class="container">

        <!-- Jumbotron Bootstrap -->
          <div class="jumbotron bg-light komputerHeader">
            <h1>Komputer Store</h1>
          </div>

        <!-- Container Main-->
        <div class="anotherContainer">


        <div class="row">
           
            <!-- Bank Container-->
            <div class="col col-sm-12 col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body p-4 text-center">
                        <h4 class="card-title">My Bank</h4>
                        <p class="fw-bolder">Balance</p>
                        <span id="currentBalance">0</span> Kr.
                        <div class="container px-4 px-lg-5 mt-5">
                            <div id="loanStatusDiv" style="display: none;">
                                <div id="loanAmountContainer">You have loan</div>
                            </div>
                            <div class="text-center" style="display: inline-block;">
                                <button class="btn btn-outline-dark mt-auto text-primary" id="payBtn" style="display: none;">Pay</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#" id="getThisItemBtn">Get a Loan</a></div>
                    </div>
                </div>
            </div>

            <!-- My Job Container-->
            <div class="col col-sm-12 col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body p-4 text-center">
                        <h4 class="card-title">My Job</h4>
                        <p class="fw-bolder">My pay per work</p>
                        <span id="totalWorkAmount">0 </span> Kr.
                    </div>
                    <div class="row p-4">
                        <div class="col" style="text-align:center">
                            <a class="btn btn-outline-dark mt-auto" href="#" id="transferToBank">Bank</a>
                        </div>
                        <div class="col" style="text-align:center">
                            <a class="btn btn-outline-dark mt-auto" href="#" id="workBtn">Work</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sale Item Container-->
            <div class="col col-sm-12 col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body p-4 text-center">
                        <h5 class="fw-bolder">Sale Item</h5>
                        <div class="row">
                            <div class="col-12">
                                <form>
                                    <div class="form-group">
                                        <label for="sel1"></label>
                                        <select class="form-control" id="sel1">
                                            <option value="">loading items...</option>                                   
                                        </select>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="">
                            <p>Description:</p>
                            <ul class="featureContainer">
                                <li id="myItem">Please select an item</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>               
            
            
            <!-- Item Display Container-->
            <div class="col mb-5" style="width: 100%;">
                <div class="card h-100">
                    <div id="itemImageContainer" class="text-center" style="padding-top:15px;">
                        <img class="card-img-top" id="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..."  style="width: 300px" onerror="javascript:failedLoad()"/>
                    </div>
                    <div class="card-body p-4">
                        <div class="row text-center">
                            <div class="col">
                                <span class="fw-bolder itemName">Select item</span>
                                <div class="d-flex justify-content-center small text-warning mb-2">
                                    <span class="stockAvailableContainer">0</span>
                                </div>
                                <span class="itemPrice">Nok</span>
                            </div>
                            <div class="col" style="text-align: left;">
                                <p class="fw-bolder">Specs:</p>
                                <p class="specsContainer">Select item</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center">
                            <span class="btn btn-outline-dark mt-auto" id="buyThisItemBtn" style="display:none">Buy now</span>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
</div>
        <!-- footer -->
        <footer class="footer mt-auto py-3 bg-secondary">
            <div class="footers">
              <span class="text-white">Copyright &copy; Komputer Store 2022</span>
            </div>
        </footer>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>

</body>
</html>